```html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Tickets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type=text], input[type=password], select, textarea {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }
        button:hover {
            background-color: #45a049;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>

<header>
    <h1>Plataforma de Tickets</h1>
</header>

<nav>
    <a href="#login">Login</a>
    <a href="#register">Registrar Usuario</a>
    <a href="#tickets">Tickets</a>
    <a href="#companies">Empresas</a>
    <a href="#advisors">Asesores</a>
    <a href="#clients">Clientes</a>
</nav>

<div id="login" class="container">
    <h2>Login</h2>
    <form action="/login" method="post">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">Iniciar Sesión</button>
    </form>
</div>

<div id="register" class="container">
    <h2>Registrar Usuario</h2>
    <form action="/register" method="post">
        <label for="reg_username">Nombre de Usuario:</label>
        <input type="text" id="reg_username" name="reg_username" required>
        
        <label for="reg_password">Contraseña:</label>
        <input type="password" id="reg_password" name="reg_password" required>
        
        <label for="reg_email">Correo Electrónico:</label>
        <input type="text" id="reg_email" name="reg_email" required>
        
        <button type="submit">Registrar</button>
    </form>
</div>

<div id="tickets" class="container">
    <h2>Tickets</h2>
    <table>
        <tr>
            <th>ID Ticket</th>
            <th>Tipo de Ticket</th>
            <th>Quién Reporta</th>
            <th>Fecha</th>
            <th>Estatus</th>
            <th>Asesor que Atiende</th>
            <th>Empresa</th>
            <th>Acciones</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Técnico</td>
            <td>Cliente A</td>
            <td>2023-10-01</td>
            <td>Abierto</td>
            <td>Asesor X</td>
            <td>Empresa Z</td>
            <td>
                <button onclick="editTicket()">Editar</button>
                <button onclick="deleteTicket()">Borrar</button>
            </td>
        </tr>
    </table>
    <h3>Nuevo Ticket</h3>
    <form action="/new_ticket" method="post">
        <label for="ticket_type">Tipo de Ticket:</label>
        <select id="ticket_type" name="ticket_type" required>
            <option value="Tecnico">Técnico</option>
            <option value="Soporte">Soporte</option>
        </select>
        
        <label for="reporter">Quién Reporta:</label>
        <input type="text" id="reporter" name="reporter" required>
        
        <label for="date">Fecha:</label>
        <input type="text" id="date" name="date" value="2023-10-01" required>
        
        <label for="status">Estatus:</label>
        <select id="status" name="status" required>
            <option value="Abierto">Abierto</option>
            <option value="Cerrado">Cerrado</option>
        </select>
        
        <label for="advisor">Asesor que Atiende:</label>
        <input type="text" id="advisor" name="advisor" required>
        
        <label for="company">Empresa:</label>
        <input type="text" id="company" name="company" required>
        
        <button type="submit">Crear Ticket</button>
    </form>
</div>

<div id="companies" class="container">
    <h2>Empresas</h2>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Dirección</th>
            <th>Teléfono</th>
            <th>Correo</th>
            <th>Nombre de Contacto</th>
            <th>Acciones</th>
        </tr>
        <tr>
            <td>Empresa Z</td>
            <td>Calle 123</td>
            <td>555-1234</td>
            <td>info@empresa.com</td>
            <td>Contacto A</td>
            <td>
                <button onclick="editCompany()">Editar</button>
                <button onclick="deleteCompany()">Borrar</button>
            </td>
        </tr>
    </table>
    <h3>Nueva Empresa</h3>
    <form action="/new_company" method="post">
        <label for="company_name">Nombre:</label>
        <input type="text" id="company_name" name="company_name" required>
        
        <label for="address">Dirección:</label>
        <input type="text" id="address" name="address" required>
        
        <label for="phone">Teléfono:</label>
        <input type="text" id="phone" name="phone" required>
        
        <label for="email">Correo:</label>
        <input type="text" id="email" name="email" required>
        
        <label for="contact_name">Nombre de Contacto:</label>
        <input type="text" id="contact_name" name="contact_name" required>
        
        <button type="submit">Crear Empresa</button>
    </form>
</div>

<div id="advisors" class="container">
    <h2>Asesores</h2>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Teléfono</th>
            <th>Correo</th>
            <th>Número de Trabajador</th>
            <th>Acciones</th>
        </tr>
        <tr>
            <td>Asesor X</td>
            <td>555-5678</td>
            <td>asesorx@empresa.com</td>
            <td>12345</td>
            <td>
                <button onclick="editAdvisor()">Editar</button>
                <button onclick="deleteAdvisor()">Borrar</button>
            </td>
        </tr>
    </table>
    <h3>Nuevo Asesor</h3>
    <form action="/new_advisor" method="post">
        <label for="advisor_name">Nombre:</label>
        <input type="text" id="advisor_name" name="advisor_name" required>
        
        <label for="advisor_phone">Teléfono:</label>
        <input type="text" id="advisor_phone" name="advisor_phone" required>
        
        <label for="advisor_email">Correo:</label>
        <input type="text" id="advisor_email" name="advisor_email" required>
        
        <label for="worker_number">Número de Trabajador:</label>
        <input type="text" id="worker_number" name="worker_number" required>
        
        <button type="submit">Crear Asesor</button>
    </form>
</div>

<div id="clients" class="container">
    <h2>Clientes</h2>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Empresa</th>
            <th>Acciones</th>
        </tr>
        <tr>
            <td>Cliente A</td>
            <td>clienteA@empresa.com</td>
            <td>Empresa Z</td>
            <td>
                <button onclick="editClient()">Editar</button>
                <button onclick="deleteClient()">Borrar</button>
            </td>
        </tr>
    </table>
    <h3>Nuevo Cliente</h3>
    <form action="/new_client" method="post">
        <label for="client_name">Nombre:</label>
        <input type="text" id="client_name" name="client_name" required>
        
        <label for="client_email">Correo:</label>
        <input type="text" id="client_email" name="client_email" required>
        
        <label for="client_company">Empresa:</label>
        <input type="text" id="client_company" name="client_company" required>
        
        <button type="submit">Crear Cliente</button>
    </form>
</div>

<script>
    function editTicket() {
        alert("Editar Ticket");
    }

    function deleteTicket() {
        if (confirm("¿Estás seguro de borrar este ticket?")) {
            alert("Ticket borrado");
        }
    }

    function editCompany() {
        alert("Editar Empresa");
    }

    function deleteCompany() {
        if (confirm("¿Estás seguro de borrar esta empresa?")) {
            alert("Empresa borrada");
        }
    }

    function editAdvisor() {
        alert("Editar Asesor");
    }

    function deleteAdvisor() {
        if (confirm("¿Estás seguro de borrar este asesor?")) {
            alert("Asesor borrado");
        }
    }

    function editClient() {
        alert("Editar Cliente");
    }

    function deleteClient() {
        if (confirm("¿Estás seguro de borrar este cliente?")) {
            alert("Cliente borrado");
        }
    }
</script>

</body>
</html>


